{
    "files.associations": {
        "stdio.h": "c",
        "linearlist.h": "c",
        "sequentiallinearlist.h": "c",
        "singlelinkedlist": "c",
        "singlelinkedlist_copy.h": "c",
        "utils.h": "c",
        "circulardoublelinkedlist.h": "c",
        "math.h": "c",
        "time.h": "c",
        "typeinfo": "c",
        "chrono": "c",
        "cmath": "c",
        "complex": "c",
        "cstdlib": "c",
        "stdlib.h": "c",
        "__config": "c",
        "algorithm": "c",
        "cstdio": "c",
        "ostream": "c",
        "string.h": "c",
        "kernel.h": "c",
        "fs.h": "c",
        "__locale": "c",
        "ios": "c",
        "istream": "c",
        "bitset": "c",
        "iosfwd": "c",
        "iterator": "c",
        "sstream": "c",
        "string": "c"
    }
}